apiVersion: clustertemplate.openshift.io/v1alpha1
kind: ClusterTemplateInstance
metadata:
  namespace: null
  name: null
spec:
  clusterTemplateRef: with-postinstall
  values:
    - name: ocpVersion
      value: 4.11.9
    - name: ocpArch
      value: x86_64
    - name: APIPublishingStrategy
      value: LoadBalancer
    - name: baseDnsDomain
      value: sampletemplateinstance.com
    - clusterSetup: https://charts.openshift.io/dotnet
      name: image
      value:
        name: null
        tag: latest
    - clusterSetup: https://charts.openshift.io/dotnet
      name: build
      value:
        enabled: true
        uri: https://github.com/redhat-developer/s2i-dotnetcore-ex
        ref: dotnetcore-3.1
        contextDir: null
        startupProject: app
        imageStreamTag:
          name: dotnet:3.1
          useReleaseNamespace: false
          namespace: openshift
        output:
          kind: ImageStreamTag
          pushSecret: null
        pullSecret: null
        env: null
        resources: null
    - clusterSetup: https://charts.openshift.io/dotnet
      name: deploy
      value:
        replicas: 1
        resources: null
        serviceType: ClusterIP
        ports:
          - name: http
            port: 8080
            targetPort: 8080
            protocol: TCP
        route:
          enabled: true
          targetPort: http
          tls:
            enabled: true
            termination: edge
            insecureEdgeTerminationPolicy: Redirect
            key: null
            caCertificate: null
            certificate: null
            destinationCACertificate: null
        livenessProbe:
          tcpSocket:
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        env: null
        envFrom: null
        applicationProperties:
          enabled: false
          mountPath: /deployments/config/
          properties: '## Properties go here'
        volumeMounts: null
        volumes: null
        initContainers: null
        extraContainers: null
    - clusterSetup: https://charts.openshift.io/dotnet
      name: global
      value:
        nameOverride: null
